# Tim_Viec

./: Account.cs  AccountDAO.cs  Appointment.Designer.cs  Appointment.cs  AppointmentDAO.cs  Client.cs  ClientDAO.cs  ClientInfor.cs  ClientInforDAO.cs  DbConnection.cs  FAppointment.Designer.cs  FAppointment.cs  FAppointment.resx  FClient.Designer.cs  FClient.cs  FClient.resx  FInformation.Designer.cs  FInformation.cs  FInformation.resx  FListJob.Designer.cs  FListJob.cs  FListJob.resx  FListWorker.Designer.cs  FListWorker.cs  FListWorker.resx  FLogin.Designer.cs  FLogin.cs  FLogin.resx  FResgister.Designer.cs  FResgister.cs  FReview.Designer.cs  FReview.cs  FReview.resx  FUser.Designer.cs  FUser.cs  FUser.resx  FWorker.Designer.cs  FWorker.cs  FWorker.resx  Home.Designer.cs  (+46 more)
Properties/: Resources.Designer.cs
